<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preattention Experiment</title>
    <script type="text/javascript" src="js/d3.v5.min.js">
    </script>
    <script src="js/experiment.js"></script>

    <style>

        body {
          background-color: rgb(206, 252, 192);
        }

        #form {
          background-color: rgb(206, 252, 192);
        }

        .formLb {
          font-family:sans-serif;
          font-size:70%;
          padding-left: 2em;
          padding-right: 0.5em;
        }

        .centered {
          margin-left: auto;
          margin-right: auto;
          margin-top: 1em;
        }

        .instr {
          font-family:sans-serif;
          background-color: white;
          text-align: center;
          margin-left: 0em;
          margin-top: 2em;
          font-size:200%;
          width:800px;
          max-width:800px;
          display: inline-block;
        }


      </style>

      <script>
        var ignore = function(event) {
          event.preventDefault();
        }
        var ignoreSpace = function(event) {
          if(event.code == "Space") event.preventDefault();
        }
      </script>

  </head>


  <body onload="createScene();"  onkeydown="ignoreSpace(event);" onkeyup="keyListener(event);">
    <div>
      <form id="form">
        <svg width="222" height="222" viewBox="0 0 222 222" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g filter="url(#filter0_i_1222_54846)">
          <rect width="222" height="222" rx="111" fill="#B1FFFA"/>
          </g>
          <defs>
          <filter id="filter0_i_1222_54846" x="0" y="0" width="236" height="236" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
          <feFlood flood-opacity="0" result="BackgroundImageFix"/>
          <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
          <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
          <feOffset dx="15" dy="21"/>
          <feGaussianBlur stdDeviation="7"/>
          <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
          <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
          <feBlend mode="normal" in2="shape" result="effect1_innerShadow_1222_54846"/>
          </filter>
          </defs>
          </svg>
          
        <span class="formLb">Participant:</span>
        <select class="select" id="participantSel" onchange="onchangeParticipant()"></select>

        <span class="formLb">Block:</span>
        <select class="select" id="blockSel" onchange="onchangeBlock()"></select>

        <span class="formLb">Trial:</span>
        <select class="select" id="trialSel" onchange="onchangeTrial()"></select>

        <button onclick="startExperiment(event)" onkeydown="ignore(event);" onkeyup="ignore(event);">GO</button>

        <button onclick="downloadLogs(event)" onkeydown="ignore(event)" onkeyup="ignore(event)">Download log file</button>

      </form>
    </div>
    <div id="instr">
    </div>
    <div id="scene">
    </div>
  </body>

</html>
